<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Primary Meta Tags -->
<title>Celebrate with the Kadwoods!</title>
<meta name="title" content="Celebrate with the Kadwoods!">
<meta name="description" content="When two become one... legally! Erin & Jins have chosen to get legally married before their wedding in Italy in September. This is the perfect time to come together for us to shout you a drink! 🍷 🫒 🎷. ">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://kadwood.com/">
<meta property="og:title" content="Celebrate with the Kadwoods!">
<meta property="og:description" content="When two become one... legally! Erin & Jins have chosen to get legally married before their wedding in Italy in September. This is the perfect time to come together for us to shout you a drink! 🍷 🫒 🎷. ">
<meta property="og:image" content="https://kadwood.com/assets/images/social.JPG">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://kadwood.com/">
<meta property="twitter:title" content="Celebrate with the Kadwoods!">
<meta property="twitter:description" content="When two become one... legally! Erin & Jins have chosen to get legally married before their wedding in Italy in September. This is the perfect time to come together for us to shout you a drink! 🍷 🫒 🎷. ">
<meta property="twitter:image" content="https://kadwood.com/assets/images/social.JPG">

    <!-- some basic css just for this sample site here -->
    <style>
      body {
        background: rgb(245, 245, 245);
        box-sizing: border-box;
        color: rgb(51, 51, 51);
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        height: 100%;
        line-height: 1.5rem;
        margin: 0;
        padding: 100px 0;
        text-align: center;
        width: 100%;
      }
      h1 {
        font-size: 2em;
        line-height: 1.2em;
      }
      h1 #tinyVersion {
        color: rgb(150, 150, 150);
        font-size: 0.4em;
        font-weight: 400;
      }
      h2 {
        color: rgb(90, 90, 90);
        font-size: 1.2em;
        line-height: 1.5em;
        margin: 35px auto;
        max-width: 600px;
        width: 100%;
      }
      h2 #tinyVersion {
        color: rgb(90, 90, 90);
        font-size: 0.8em;
        font-weight: 400;
      }
      h2 #connectingText {
        color: rgb(90, 90, 90);
        font-size: 0.6em;
        font-weight: 400;
      }
      h3 {
        text-align: left;
      }
      @media only screen and (max-width: 800px) {
        h3 {
          text-align:center;
        }
      }
      img.animated-gif{
        width: 100%;
        height: auto;
      }
      .description {
        text-align: left;
        padding-bottom: 40px;
      }
      a, a:focus, a:active {
        color: rgb(28, 1, 77);
        text-decoration: none;
      }
      a:not(.clean) {
        background-color: rgb(228, 217, 247);
        text-decoration: underline;
      }
      a:hover {
        color: rgb(90, 56, 155);
        text-decoration: none;
      }
      a svg {
        fill: rgb(28, 1, 77);
      }
      a:hover svg {
        fill: rgb(90, 56, 155);
      }
      .container {
        box-sizing: border-box;
        margin: auto;
        max-width: 1000px;
        padding: 0 25px;
        width: 100%;
      }
      hr {
        border: 0;
        border-bottom: 1px solid rgb(207, 207, 207);
        height: 1px;
        margin: 80px auto;
      }
      .github {
        margin-bottom:80px;
      }
      .example {
        text-align: center;
        gap: 20px;
        grid-template-columns: 280px auto;
        justify-items: center;
      }
      @media only screen and (max-width: 800px) {
        .example {
          grid-template-columns: 1fr;
        }
      }
      .example_right {
        color: rgb(150, 150, 150);
        background-color:rgb(255, 255, 255);
        border: 1px solid rgb(150, 150, 150);
        border-radius: 6px;
        font-family: 'Consolas', Arial, sans-serif;
        font-size: 0.8em;
        padding: 20px;
        text-align: left;
      }
      .example_right code {
        white-space: pre-wrap;
      }
      #legal {
        color: rgb(150, 150, 150);
        font-size: 0.8em;
      }
      #legal a {
        color: rgb(150, 150, 150);
      }
      button {
        min-width: 160px;
      }
    </style>

    <!-- load the general button css -->
    <link rel="stylesheet" href="./assets/css/atcb.min.css?v=1.8.6">

  </head>
  <body>
    <div class="container">

      <h1>When two become one... legally</h1>
      <h2>We had to do some paperwork, come join us for a drink!</h2>

      <img class= "animated-gif" src="./assets/images/main-camera.gif">

      <div class="example">

        <!-- start of button code -->
        <div class="atcb" style="display:none;">
          {
            "name":"🎉 🥂 Kadwood Celebration Drinks 🎉 🥂 ",
            "description":"We had to do some paperwork, come join us for a drink!
            [url]https://kadwood.com[/url] has all the original details",
            "startDate":"2022-07-11",
            "endDate":"2022-07-11",
            "startTime":"18:30",
            "endTime":"23:00",
            "location":"Golden Age Cinema and Bar, 80 Commonwealth St, Surry Hills NSW 2010",
            "options":[
              "Apple",
              "Google",
              "iCal",
              "Microsoft365",
              "MicrosoftTeams",
              "Outlook.com",
              "Yahoo"
            ],
            "timeZone":"Australia/Sydney",
            "iCalFileName":"Kadwood Celebration Drinks"
          }
        </div>
    </div>

      <h3>Location: <a href="https://www.ourgoldenage.com.au">Golden Age Cinema & Bar</a></h3>
      <h3>Date: Monday 11 July 2022, 6:30pm</h3>
      <p class="description">
        Erin & Jins have chosen to get legally married before their wedding in Italy in September.
      </br>
        This is the perfect time to come together for us to shout you a drink! 🍷 🫒 🎷. 
      </p>

      <hr>
            <!-- load the button js -->
    <script type="application/javascript" src="./assets/js/atcb.min.js?v=1.8.6" defer></script>

  </body>
</html>
